<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="770.0" prefWidth="680.0" style="-fx-background-color: linear-gradient(to right, #43c6ac, #191654);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_FIle.HomePageControl">
   <children>
      <Button fx:id="btNewMatch" alignment="CENTER" layoutX="201.0" layoutY="190.0" mnemonicParsing="false" onAction="#newMatch" prefHeight="101.0" prefWidth="303.0" style="-fx-background-color: white;" text="New Match">
         <font>
            <Font name="Candara Bold Italic" size="35.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5428571428571429" endY="0.7380952380952381" startX="0.35714285714285715" startY="0.4333333333333333">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10999999940395355" green="0.20100000500679016" blue="0.5" />
                     </color>
                  </Stop>
                  <Stop offset="0.9961685823754789">
                     <color>
                        <Color red="0.05098039284348488" green="0.6705882549285889" blue="0.5176470875740051" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.05098039284348488" green="0.6705882549285889" blue="0.5176470875740051" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btSavedMatch" alignment="CENTER" layoutX="201.0" layoutY="319.0" mnemonicParsing="false" onAction="#savedMatch" prefHeight="101.0" prefWidth="303.0" style="-fx-background-color: white;" text="Saved Match">
         <font>
            <Font name="Candara Bold Italic" size="35.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.20952380952380958" endY="0.16666666666666669" startX="0.819047619047619" startY="0.7809523809523811">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05098039284348488" green="0.6705882549285889" blue="0.5176470875740051" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.05098039284348488" green="0.6705882549285889" blue="0.5176470875740051" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.10588235408067703" green="0.1921568661928177" blue="0.501960813999176" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btExit" alignment="CENTER" layoutX="201.0" layoutY="449.0" mnemonicParsing="false" onAction="#exit" prefHeight="101.0" prefWidth="303.0" style="-fx-background-color: white;" text="EXIT">
         <font>
            <Font name="Candara Bold Italic" size="35.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5428571428571429" endY="0.7380952380952381" startX="0.35714285714285715" startY="0.4333333333333333">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10588235408067703" green="0.1921568661928177" blue="0.501960813999176" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.05098039284348488" green="0.6705882549285889" blue="0.5176470875740051" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
